# GENERALL
HOST_NAME="http://localhost:3000"

# DATABASE URL
DATABASE_URL=""

# EMAIL SERVICES
MOCK_SEND_EMAIL=true

SMTP_PORT="87"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_USER=""
SMTP_PASSWORD=""

# STRIPE
STRIPE_API_KEY="replace_me"
STRIPE_WEBHOOK_SECRET="replace_me"
STRIPE_PRO_MONTHLY_PLAN_ID="price_"
NEXT_PUBLIC_STRIPE_KEY="replace_me"
NEXT_PUBLIC_STRIPE_MANAGE_URL="replace_me"
NEXT_PUBLIC_PRICE_ID_BASIC="replace_me"
NEXT_PUBLIC_PRICE_ID_PREMIUM="replace_me"